{
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/react": "19.1.14",
    "typescript": "5.9.2"
  },
  "compilerOptions": {
    "baseUrl": "src/"
  }
}
